<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beginner Stunting</title>
    <link rel="stylesheet" href="./css/master.css">
  </head>
  <body>
    <h3><a href="fanpage.html">back</a></h3>
    <div class="row">
      <div class="big-col">
        <h1 id="title">Loads</h1>
      </div>
        <h1 id="title">Loads are the first step to building a foundation in a stunt.</h1>
      </div>
    </div>
    
    <div class="row">
        <img class="square-image" src="IMG_1258.jpeg" style="width: 300px; height: 425px;">

          <h2 class="img">Load from the front</h2>
        </div>
        <div>
          <ul>
            <il>Top girl places hands onto shoulders.</il>
            <il>Place feet into bases hands.</il>
            <il>Keep weight in your arms.</il>
          </ul>
        </div>
    <div class="row">
        <img class="square-image" src="IMG_1259.jpeg" style="width: 300px; height: 425px;">
        <div class="row">
          <h2 class="img">Load from the side</h2>
        </div>
    </div>
  </body>
</html>
